.table-view {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    padding: 0 5rem;
    gap: 2rem;
    background-color: white;
  }
  
.table-container {
  justify-content: flex-start;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #DDDDDD;
  text-align: left;
  padding: 5;
  border-radius: 1rem;
  padding-bottom: 1rem;
  overflow: hidden;
}

.table-row {
  display: flex;
  flex-direction: column;
  padding-top: 0.3rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.table-row-horizontal {
  display: flex;
  flex-direction: row;
  padding-top: 0.3rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.table-row p{
  margin: 0;
  padding: 0;
}

.table-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--red30);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  height: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
  color: white;
}

.table-field {
  font-weight: bold;
  margin-right: 0.5rem;
}

.image-in-modal img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.image-in-modal {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-footer {
  margin-top: auto;
}